<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>sphinx在windows环境下的配置与java API的使用 | LaserWave&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="windows环境下配置sphinx并使用java API调用，以制作的一个微博检索的demo为例">
<meta property="og:type" content="article">
<meta property="og:title" content="sphinx在windows环境下的配置与java API的使用">
<meta property="og:url" content="http://yoursite.com/2016/04/23/sphinx在windows环境下的配置与java API的使用/index.html">
<meta property="og:site_name" content="LaserWave's Blog">
<meta property="og:description" content="windows环境下配置sphinx并使用java API调用，以制作的一个微博检索的demo为例">
<meta property="og:updated_time" content="2016-04-30T03:30:44.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sphinx在windows环境下的配置与java API的使用">
<meta name="twitter:description" content="windows环境下配置sphinx并使用java API调用，以制作的一个微博检索的demo为例">
  
    <link rel="alternative" href="/atom.xml" title="LaserWave&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/zoro.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/zoro.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LaserWave</a></h1>
        </hgroup>

        
                


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
					
                </section>
                
				
				
				
				
                
                
                

                
            </div>
        </div>
		
		
		<div class="mytagcloud" id="mytagcloud">
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphinx/">sphinx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
		</div>
		
		
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <h1 class="header-author js-mobile-header hide"><a href="/" title="">LaserWave</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/zoro.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="">LaserWave</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>
		
    </div>
</nav>
      <div class="body-wrap"><article id="post-sphinx在windows环境下的配置与java API的使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/23/sphinx在windows环境下的配置与java API的使用/" class="article-date">
      <time datetime="2016-04-22T16:00:00.000Z" itemprop="datePublished">23rd Apr 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sphinx在windows环境下的配置与java API的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sphinx/">sphinx</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>官网下载任意解压包</p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><p>解压拷贝至d:\sphinx，并在d:\sphinx新建data与log文件夹</p>
<h1 id="拷贝配置文件"><a href="#拷贝配置文件" class="headerlink" title="拷贝配置文件"></a>拷贝配置文件</h1><p>将d:\sphinx\sphinx.conf.in拷贝至d:\sphinx\bin\sphinx.conf.in，并重命名为sphinx.conf  </p>
<h1 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h1><h4 id="1-打开d-sphinx-bin-sphinx-conf"><a href="#1-打开d-sphinx-bin-sphinx-conf" class="headerlink" title="1 打开d:\sphinx\bin\sphinx.conf"></a>1 打开d:\sphinx\bin\sphinx.conf</h4><h4 id="2-将-CONFDIR-替换成实际目录"><a href="#2-将-CONFDIR-替换成实际目录" class="headerlink" title="2 将@CONFDIR@替换成实际目录"></a>2 将@CONFDIR@替换成实际目录</h4><h4 id="3-修改source-src1"><a href="#3-修改source-src1" class="headerlink" title="3 修改source src1"></a>3 修改source src1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type = mysql   </span><br><span class="line">sql_host = localhost   </span><br><span class="line">sql_user = root   </span><br><span class="line">sql_pass =   </span><br><span class="line">sql_db = test   </span><br><span class="line">sql_port = 3306   </span><br><span class="line">sql_query_pre = SET NAMES utf-8</span><br></pre></td></tr></table></figure>
<h4 id="4-修改index-test1"><a href="#4-修改index-test1" class="headerlink" title="4 修改index test1"></a>4 修改index test1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path = D:/sphinx/data/   </span><br><span class="line">ngram_len = 1   </span><br><span class="line">ngram_chars = U+3000..U+2FA1F</span><br></pre></td></tr></table></figure>
<h1 id="建测试数据库"><a href="#建测试数据库" class="headerlink" title="建测试数据库"></a>建测试数据库</h1><h1 id="建索引"><a href="#建索引" class="headerlink" title="建索引"></a>建索引</h1><p>注意使用管理员权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indexer --all --rotate</span><br></pre></td></tr></table></figure></p>
<h1 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h1><p>searchd.exe –install -c d:\sphinx\bin\sphinx.conf –servicename SphinxSearch<br>config路径务必使用全称<br>启动服务：net start SphinxSearch<br>删除服务：sc delete SphinxSearch<br>打开服务面板：win+R services.msc </p>
<h1 id="打jar包"><a href="#打jar包" class="headerlink" title="打jar包"></a>打jar包</h1><p>在java API目录下make，打好jar包</p>
<h1 id="Java-API的使用"><a href="#Java-API的使用" class="headerlink" title="Java API的使用"></a>Java API的使用</h1><p>以我做的一个demo为例，目的是检索出指定关键词的微博，并按情感排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public List&lt;Status&gt; queryPositiveTopK(String keyword, int K) &#123;</span><br><span class="line">	//参数3指定了排序规则，用到的字段均已在bin/sphinx.conf中的source中配置</span><br><span class="line">	return query(keyword, K, &quot;(positive_num - negative_num) * (comment_count+exist_repost_count+1) - (1-is_original)*100000&quot;);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public List&lt;Status&gt; queryNegativeTopK(String keyword, int K) &#123;</span><br><span class="line">	return query(keyword, K, &quot;(negative_num - positive_num) * (comment_count+exist_repost_count+1) - (1-is_original)*100000&quot;);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">private  List&lt;Status&gt; query(String keyword, int K, String sortRule)&#123;</span><br><span class="line">	List&lt;Status&gt; statuses = new ArrayList&lt;&gt;();</span><br><span class="line">	try&#123;</span><br><span class="line">		SphinxClient client = new SphinxClient();</span><br><span class="line">		client.SetServer(&quot;localhost&quot;, 9312);</span><br><span class="line">		client.SetWeights(new int[] &#123; 100, 1 &#125;);</span><br><span class="line">		client.SetMatchMode(SphinxClient.SPH_MATCH_PHRASE);     //关键词匹配模式</span><br><span class="line">		//SetLimits() 参数1：偏移量，参数2：最多查找到多少条记录停止查找，参数3：从查找到的记录取出排序结果的前多少条</span><br><span class="line">		client.SetLimits(0, 12000000, K);                       </span><br><span class="line">		client.SetSortMode(SphinxClient.SPH_SORT_EXPR, sortRule);  //设置排序方法，这里采用表达式</span><br><span class="line">		SphinxResult res = client.Query(keyword, &quot;test1&quot;);         //指定关键词以及在sphinx中建立的索引</span><br><span class="line">		for (int i = 0; i &lt; res.matches.length; i++) &#123;				//res.matches包含了所有查询到的记录</span><br><span class="line">			Status status = new Status();</span><br><span class="line">			status.setId(res.matches[i].docId);						//docId是sphinx中配置的主键</span><br><span class="line">			for (int k = 0; k &lt; res.attrNames.length; k++) &#123;		//循环中获取查询到的该条记录的所有键值对</span><br><span class="line">				String key = res.attrNames[k];						</span><br><span class="line">				Object value = res.matches[i].attrValues.get(k);</span><br><span class="line">				if(key.equals(&quot;text&quot;)) &#123;</span><br><span class="line">					status.setText((String)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;flag&quot;))&#123;</span><br><span class="line">					status.setFlag((int)(long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;mid&quot;))&#123;</span><br><span class="line">					status.setMid((Long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;uid&quot;))&#123;</span><br><span class="line">					status.setUid((Long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;comment_count&quot;))&#123;</span><br><span class="line">					status.setComment_count((int)(long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;exist_repost_count&quot;))&#123;</span><br><span class="line">					status.setExist_repost_count((int)(long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;positive_num&quot;))&#123;</span><br><span class="line">					status.setPositive_num((int)(long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;negative_num&quot;))&#123;</span><br><span class="line">					status.setNegative_num((int)(long)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;repost_path&quot;))&#123;</span><br><span class="line">					status.setRepost_path((String)value);</span><br><span class="line">				&#125;else if(key.equals(&quot;@expr&quot;))&#123;</span><br><span class="line">					System.out.println(key + &quot; = &quot; + value);</span><br><span class="line">				&#125;else if(key.equals(&quot;is_original&quot;))&#123;</span><br><span class="line">					status.setIs_original((int)(long)value);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(status.getIs_original() == 1)&#123;</span><br><span class="line">				statuses.add(status);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;catch(Exception e)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	return statuses;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>附上bin/sphinx.conf中的source中配置好的字段<br>注意：<br>1 主键字段不需配置(查询后可以获取)<br>2 其他查询时需要获取的字段需要配置<br>3 在此配置的字段不参与关键词检索（被忽略）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sql_attr_bigint		= mid</span><br><span class="line">sql_attr_bigint		= uid</span><br><span class="line">sql_attr_bigint		= ori_mid</span><br><span class="line">sql_attr_bigint		= parent_mid</span><br><span class="line">	</span><br><span class="line">sql_attr_string     = text  </span><br><span class="line">sql_attr_string     = repost_path</span><br><span class="line">	</span><br><span class="line">sql_attr_uint       = repost_count</span><br><span class="line">sql_attr_uint       = comment_count</span><br><span class="line">sql_attr_uint       = flag</span><br><span class="line">sql_attr_uint       = positive_num</span><br><span class="line">sql_attr_uint       = negative_num</span><br><span class="line">sql_attr_uint       = exist_repost_count</span><br><span class="line">sql_attr_uint       = is_original</span><br><span class="line">	</span><br><span class="line">sql_attr_float      = positive_score</span><br><span class="line">sql_attr_float      = negative_score</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/23/photoshop制作icon/">
                    photoshop制作icon
                </a>
            </div>
        
        
    </nav>

  
</article>





    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/23/sphinx在windows环境下的配置与java API的使用/" data-title="sphinx在windows环境下的配置与java API的使用" data-url="http://yoursite.com/2016/04/23/sphinx在windows环境下的配置与java API的使用/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"laserwave"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/23/photoshop制作icon/" title="上一篇: photoshop制作icon">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/java swing之自定义窗体样式/">java swing之自定义窗体样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/android黑白棋游戏之极小极大算法的实现/">android黑白棋游戏之极小极大算法的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/android打飞机游戏之不使用游戏引擎制作android游戏的通用思路/">android打飞机游戏之不使用游戏引擎制作android游戏的通用思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/基础算法之二分查找/">基础算法之二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/机器学习之EM算法/">机器学习之EM算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/基础算法之快速排序/">基础算法之快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/基础算法之插入排序/">基础算法之插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/photoshop制作android点九图/">photoshop制作android点九图</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/23/photoshop制作icon/">photoshop制作icon</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/23/sphinx在windows环境下的配置与java API的使用/">sphinx在windows环境下的配置与java API的使用</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="visit">
				<i class="fa fa-copyright"></i> 2016 LaserWave
                <a href="http://hexo.io/" target="_blank" title="Hexo">Hexo</a> Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Yelee">Yelee</a>
			</div>
        </div>
		
		
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>