<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,python,NLP,gibbs sampling," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="python使用Gibbs Sampling实现LDA(Latent Dirichlet Allocation)">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理之LDA">
<meta property="og:url" content="http://yoursite.com/2016/06/29/自然语言处理之LDA/index.html">
<meta property="og:site_name" content="zhikaizhang's Blog">
<meta property="og:description" content="python使用Gibbs Sampling实现LDA(Latent Dirichlet Allocation)">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/graphical-model.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/generate-process.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/dataset1.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/result1.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/dataset2.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/result2.png">
<meta property="og:image" content="http://yoursite.com/uploads/自然语言处理之LDA/result3.png">
<meta property="og:updated_time" content="2016-07-09T06:07:48.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言处理之LDA">
<meta name="twitter:description" content="python使用Gibbs Sampling实现LDA(Latent Dirichlet Allocation)">
<meta name="twitter:image" content="http://yoursite.com/uploads/自然语言处理之LDA/graphical-model.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 自然语言处理之LDA | zhikaizhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6736c3fb75ceafd419f719095127fe47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhikaizhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">算法、数据结构、机器学习、自然语言处理、android...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自然语言处理之LDA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发布于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T00:00:00+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/自然语言处理之LDA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/自然语言处理之LDA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/29/自然语言处理之LDA/" class="leancloud_visitors" data-flag-title="自然语言处理之LDA">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LDA由PLSA发展而来，PLSA由LSA发展而来，同样用于隐含语义分析，这里先给出两篇实现LSA和PLSA的文章链接。<br><a href="http://zhikaizhang.cn/2016/05/31/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8BLSA/">自然语言处理之LSA</a><br><a href="http://zhikaizhang.cn/2016/06/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8BPLSA/">自然语言处理之PLSA</a></p>
<p>我们知道，PLSA也定义了一个概率图模型，假设了数据的生成过程，但是不是一个完全的生成过程：没有给出先验。因此PLSA给出的是一个最大似然估计(ML)或者最大后验估计(MAP)。<br>LDA拓展了PLSA，定义了先验，因此LDA给出的是一个完整的贝叶斯估计。</p>
<h1 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h1><p>这里先给出本文公式中以及python代码中使用到的符号及其含义。关于编号，公式中从1开始编号，代码中从0开始编号，只是为了方便。</p>
<table>
<thead>
<tr>
<th style="text-align:center">公式中的符号</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">代码中的符号</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$N$</td>
<td style="text-align:center">文档总数</td>
<td style="text-align:center">N</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$N_i$</td>
<td style="text-align:center">第i篇文档单词数</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$K$</td>
<td style="text-align:center">topic总数</td>
<td style="text-align:center">K</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$M$</td>
<td style="text-align:center">词表长度</td>
<td style="text-align:center">M</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$d$</td>
<td style="text-align:center">文档编号，是一个整数</td>
<td style="text-align:center">d</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$z$</td>
<td style="text-align:center">topic编号，是一个整数</td>
<td style="text-align:center">z</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$w$</td>
<td style="text-align:center">单词编号，是一个整数</td>
<td style="text-align:center">w</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\vec{\alpha}$</td>
<td style="text-align:center">document-topic分布的超参数，是一个K维向量</td>
<td style="text-align:center">alpha</td>
<td style="text-align:center">是一个标量，$\vec{\alpha}$的每一维都是alpha</td>
</tr>
<tr>
<td style="text-align:center">$\vec{\beta}$</td>
<td style="text-align:center">topic-word分布的超参数，是一个M维向量</td>
<td style="text-align:center">beta</td>
<td style="text-align:center">是一个标量，$\vec{\beta}$的每一维都是beta</td>
</tr>
<tr>
<td style="text-align:center">$\vec{\theta_i}$</td>
<td style="text-align:center">$p(z{\vert}d=i)$组成的K维向量，其中$z\in[1,K]$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\Theta$</td>
<td style="text-align:center">$\Theta=\lbrace\vec{\theta_i}\rbrace^{N}_{i=1}$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\vec{\varphi_k}$</td>
<td style="text-align:center">$p(w{\vert}z=k)$组成的M维向量，其中$w\in[1,M]$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\Phi$</td>
<td style="text-align:center">$\Phi=\lbrace\vec{\varphi_k}\rbrace^{K}_{k=1}$</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$z_{i,j}$</td>
<td style="text-align:center">第i篇文档的第j个单词的topic编号</td>
<td style="text-align:center">Z[i,j]</td>
<td style="text-align:center">Z是一个元素为list的list</td>
</tr>
<tr>
<td style="text-align:center">$w_{i,j}$</td>
<td style="text-align:center">第i篇文档的第j个单词在词表中的编号</td>
<td style="text-align:center">docs[i,j]</td>
<td style="text-align:center">docs是一个元素为list的list</td>
</tr>
<tr>
<td style="text-align:center">$l$</td>
<td style="text-align:center">二维下标(i,j),对应第i篇文档的第j个单词</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\urcorner{l}$</td>
<td style="text-align:center">下标包含这一项表示将第i篇文档的第j个单词排除在外</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$n_{iz}$</td>
<td style="text-align:center">第i篇文档中由z这个topic产生的单词计数</td>
<td style="text-align:center">ndz[i,z]</td>
<td style="text-align:center">ndz是一个二维矩阵，ndz[i,z]等于$n_{iz}$加上伪计数alpha</td>
</tr>
<tr>
<td style="text-align:center">$n_{i}$</td>
<td style="text-align:center">第i篇文档由每个topic产生的单词计数组成的向量</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$n_{zw}$</td>
<td style="text-align:center">第z个topic产生单词w的计数</td>
<td style="text-align:center">nzw[z,w]</td>
<td style="text-align:center">nzw是一个二维矩阵，nzw[z,w]等于$n_{zw}$加上伪计数beta</td>
</tr>
<tr>
<td style="text-align:center">$n_{z}$</td>
<td style="text-align:center">第z个topic产生全部单词的计数</td>
<td style="text-align:center">nz[z]</td>
<td style="text-align:center">nz是一个一维矩阵，nz[z]等于$n_{z}$加上M倍的beta</td>
</tr>
</tbody>
</table>
<h1 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h1><p>LDA的概率图模型见下图。箭头定义了随机变量间的关系。每个方框定义了每个过程，方框右下角的变量是该过程的重复次数。<br><img src="/uploads/自然语言处理之LDA/graphical-model.png" alt="graphical-model"></p>
<h1 id="生成过程"><a href="#生成过程" class="headerlink" title="生成过程"></a>生成过程</h1><p>LDA认为数据的生成过程如下图。<br><img src="/uploads/自然语言处理之LDA/generate-process.png" alt="generate-process"><br>由该生成过程以及dirichlet-multinomial共轭可得：<br>$$<br>p(\vec{z}|\vec{\alpha})=\prod^{N}_{i=1}\frac{\Delta(\vec{n_i}+\vec{\alpha})}{\Delta(\vec{\alpha})}<br>$$<br>$$<br>p(\vec{w}|\vec{z},\vec{\beta})=\prod^{K}_{z=1}\frac{\Delta(\vec{n_z}+\vec{\beta})}{\Delta(\vec{\beta})}<br>$$<br>$$<br>\begin{aligned}<br>p(\vec{w},\vec{z}|\vec{\alpha},\vec{\beta})&amp;=p(\vec{w}|\vec{z},\vec{\beta})p(\vec{z}|\vec{\alpha}) \\<br>&amp;=\prod^{K}_{z=1}\frac{\Delta(\vec{n_z}+\vec{\beta})}{\Delta(\vec{\beta})}\prod^{N}_{i=1}\frac{\Delta(\vec{n_i}+\vec{\alpha})}{\Delta(\vec{\alpha})}<br>\end{aligned}<br>$$<br>从而得到了联合概率分布 $p(\vec{w},\vec{z})$。 </p>
<h1 id="似然性"><a href="#似然性" class="headerlink" title="似然性"></a>似然性</h1><p>根据上面的概率图模型，可以得出第i篇文档的complete-data似然性为：<br>$$<br>p(\vec{w_i},\vec{z_i},\vec{\theta_{i}},\Phi|\vec{\alpha},\vec{\beta})=\prod^{N_i}_{j=1}p(w_{i,j}|\vec{\varphi_{z_{i,j}}})p(z_{i,j}|\vec{\theta_i}){\cdot}p(\vec{\theta_i}|\vec{\alpha}){\cdot}p(\Phi|\vec{\beta})<br>$$<br>第i篇文档第j个单词在词表中编号为w的概率为：<br>$$<br>p(w_{i,j}=w|\vec{\theta_i},\Phi)=\sum^{K}_{k=1}p(w_{i,j}=w|\vec{\varphi_k})p(z_{i,j}=k|\vec{\theta_i})<br>$$<br>整个数据集的似然性为：<br>$$<br>p(\mathcal{D}|\Theta,\Phi)=\prod^{N}_{i=1}p(\vec{w_i}|\vec{\theta_i},\Phi)=\prod^{N}_{i=1}\prod^{N_i}_{j=1}p(w_{i,j}|\vec{\theta_i},\Phi)<br>$$<br>那么接下来怎么办呢？我们回忆一下在PLSA中是怎么做的。<br>PLSA中的概率图模型由于没有先验，模型比LDA简单一些，认为文档决定topic，topic决定单词，写出了整个数据集的对数似然性，然后由于要求解的参数以求和的形式出现在了对数函数中，无法通过直接求导使用梯度下降或牛顿法来使得这个对数似然最大，因此使用了EM算法。<br>LDA同样可以使用EM算法求解参数，但需要在E步计算隐变量的后验概率时使用变分推断进行近似，一种更简单的方法是使用gibbs sampling。</p>
<h1 id="gibbs-sampling"><a href="#gibbs-sampling" class="headerlink" title="gibbs sampling"></a>gibbs sampling</h1><p>根据生成过程已经得到了联合概率分布 $p(\vec{w},\vec{z})$。由于每个文档中的单词 $\vec{w}$ 是可以观测到的已知数据，我们需要采样的分布是 $p(\vec{z}|\vec{w})$。<br>下面推导gibbs sampling采样 $p(\vec{z}|\vec{w})$ 分布的公式。</p>
<p>$$<br>\begin{aligned}<br>p(z_l=z|\vec{z_{\urcorner{l}}},\vec{w})&amp;=\frac{p(\vec{w},\vec{z})}{p(\vec{w},\vec{z_{\urcorner{l}}})} \\<br>&amp;=\frac{p(\vec{w}|\vec{z})p(\vec{z})}{p(\vec{w_{\urcorner{l}}}|\vec{z_{\urcorner{l}}})p(w_l)p(\vec{z_{\urcorner{l}}})} \\<br>&amp;\propto{\frac{p(\vec{w}|\vec{z})p(\vec{z})}{p(\vec{w_{\urcorner{l}}}|\vec{z_{\urcorner{l}}})p(\vec{z_{\urcorner{l}}})}} \\<br>&amp;=\frac{\Delta(\vec{n_i}+\vec{\alpha})}{\Delta(\vec{n_{i,\urcorner{l}}}+\vec{\alpha})}\cdot\frac{\Delta(\vec{n_z}+\vec{\beta})}{\Delta(\vec{n_{z,\urcorner{l}}}+\vec{\beta})} \\<br>&amp;=\frac{\Gamma(n_{iz}+\alpha_{z})\Gamma(\sum^{K}_{z=1}(n_{iz,\urcorner{l}}+\alpha_{z}))}{\Gamma(n_{iz,\urcorner{l}}+\alpha_{z})\Gamma(\sum^{K}_{z=1}(n_{iz}+\alpha_{z}))}\cdot\frac{\Gamma(n_{zw}+\beta_{w})\Gamma(\sum^{M}_{w=1}(n_{zw,\urcorner{l}}+\beta_{w}))}{\Gamma(n_{zw,\urcorner{l}}+\beta_{w})\Gamma(\sum^{M}_{w=1}(n_{zw}+\beta_{w}))} \\<br>&amp;=\frac{n_{iz,\urcorner{l}}+\alpha_{z}}{\sum^{K}_{z=1}(n_{iz,\urcorner{l}}+\alpha_{z})}\cdot\frac{n_{zw,\urcorner{l}}+\beta_{w}}{\sum^{M}_{w=1}(n_{zw,\urcorner{l}}+\beta_{w})} \\<br>&amp;\propto{\frac{n_{zw,\urcorner{l}}+\beta_{w}}{\sum^{M}_{w=1}(n_{zw,\urcorner{l}}+\beta_{w})}\cdot(n_{iz,\urcorner{l}}+\alpha_{z})} \\<br>&amp;=\frac{nzw[z,w]}{nz[z]}\cdot(ndz[i,z])<br>\end{aligned}<br>$$</p>
<p>下面解释一下这个推导过程，前两个等号是利用了贝叶斯公式，第三步的正比于符号这一行是去掉了一项常数 $p(w_l)$,第四步利用了前面计算好的 $p(\vec{w},\vec{z})$ 联合概率公式，第五、六步是将函数展开并化简，第七步的正比于符号是去掉了一项不依赖于z的项（即z取何值该项都相同），最后一行给出了对应代码中的表达。<br>这样我们就得到了吉布斯采样公式，每一轮gibbs sampling的迭代中依次遍历每个二维下标 $l$, 即遍历每篇文档的每一个单词，重新采样这个下标对应的topic编号。</p>
<h1 id="LDA的实现"><a href="#LDA的实现" class="headerlink" title="LDA的实现"></a>LDA的实现</h1><p>用python编写了一个使用gibbs sampling实现的LDA。数据集放在文件dataset.txt中，一行表示一篇文档，只需使用原始数据即可，可处理中文和英文。<br>采用了jieba分词工具，停止词使用英文停止词、中文停止词、标点符号以及所有日文字符。<br>下面给出代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预处理(分词，去停用词，为每个word赋予一个编号，文档使用word编号的列表表示)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocessing</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="comment"># 读取停止词文件</span></span><br><span class="line">    file = codecs.open(<span class="string">'stopwords.dic'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>)</span><br><span class="line">    stopwords = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> file] </span><br><span class="line">    file.close()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 读数据集</span></span><br><span class="line">    file = codecs.open(<span class="string">'dataset.txt'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>)</span><br><span class="line">    documents = [document.strip() <span class="keyword">for</span> document <span class="keyword">in</span> file] </span><br><span class="line">    file.close()</span><br><span class="line">    </span><br><span class="line">    word2id = &#123;&#125;</span><br><span class="line">    id2word = &#123;&#125;</span><br><span class="line">    docs = []</span><br><span class="line">    currentDocument = []</span><br><span class="line">    currentWordId = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> document <span class="keyword">in</span> documents:</span><br><span class="line">        <span class="comment"># 分词</span></span><br><span class="line">        segList = jieba.cut(document)</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> segList: </span><br><span class="line">            word = word.lower().strip()</span><br><span class="line">            <span class="comment"># 单词长度大于1并且不包含数字并且不是停止词</span></span><br><span class="line">            <span class="keyword">if</span> len(word) &gt; <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">not</span> re.search(<span class="string">'[0-9]'</span>, word) <span class="keyword">and</span> word <span class="keyword">not</span> <span class="keyword">in</span> stopwords:</span><br><span class="line">                <span class="keyword">if</span> word <span class="keyword">in</span> word2id:</span><br><span class="line">                    currentDocument.append(word2id[word])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    currentDocument.append(currentWordId)</span><br><span class="line">                    word2id[word] = currentWordId</span><br><span class="line">                    id2word[currentWordId] = word</span><br><span class="line">                    currentWordId += <span class="number">1</span></span><br><span class="line">        docs.append(currentDocument);</span><br><span class="line">        currentDocument = []</span><br><span class="line">    <span class="keyword">return</span> docs, word2id, id2word</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 初始化，按照每个topic概率都相等的multinomial分布采样，等价于取随机数，并更新采样出的topic的相关计数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomInitialize</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">for</span> d, doc <span class="keyword">in</span> enumerate(docs):</span><br><span class="line">		zCurrentDoc = []</span><br><span class="line">		<span class="keyword">for</span> w <span class="keyword">in</span> doc:</span><br><span class="line">			pz = np.divide(np.multiply(ndz[d, :], nzw[:, w]), nz)</span><br><span class="line">			z = np.random.multinomial(<span class="number">1</span>, pz / pz.sum()).argmax()</span><br><span class="line">			zCurrentDoc.append(z)</span><br><span class="line">			ndz[d, z] += <span class="number">1</span></span><br><span class="line">			nzw[z, w] += <span class="number">1</span></span><br><span class="line">			nz[z] += <span class="number">1</span></span><br><span class="line">		Z.append(zCurrentDoc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gibbs采样</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gibbsSampling</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment"># 为每个文档中的每个单词重新采样topic</span></span><br><span class="line">	<span class="keyword">for</span> d, doc <span class="keyword">in</span> enumerate(docs):</span><br><span class="line">		<span class="keyword">for</span> index, w <span class="keyword">in</span> enumerate(doc):</span><br><span class="line">			z = Z[d][index]</span><br><span class="line">			<span class="comment"># 将当前文档当前单词原topic相关计数减去1</span></span><br><span class="line">			ndz[d, z] -= <span class="number">1</span></span><br><span class="line">			nzw[z, w] -= <span class="number">1</span></span><br><span class="line">			nz[z] -= <span class="number">1</span></span><br><span class="line">			<span class="comment"># 重新计算当前文档当前单词属于每个topic的概率</span></span><br><span class="line">			pz = np.divide(np.multiply(ndz[d, :], nzw[:, w]), nz)</span><br><span class="line">			<span class="comment"># 按照计算出的分布进行采样</span></span><br><span class="line">			z = np.random.multinomial(<span class="number">1</span>, pz / pz.sum()).argmax()</span><br><span class="line">			Z[d][index] = z </span><br><span class="line">			<span class="comment"># 将当前文档当前单词新采样的topic相关计数加上1</span></span><br><span class="line">			ndz[d, z] += <span class="number">1</span></span><br><span class="line">			nzw[z, w] += <span class="number">1</span></span><br><span class="line">			nz[z] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">alpha = <span class="number">5</span></span><br><span class="line">beta = <span class="number">0.1</span>	</span><br><span class="line">iterationNum = <span class="number">50</span></span><br><span class="line">K = <span class="number">10</span></span><br><span class="line"><span class="comment"># 预处理</span></span><br><span class="line">docs, word2id, id2word = preprocessing(<span class="string">"data.txt"</span>)</span><br><span class="line">Z = []</span><br><span class="line">N = len(docs)</span><br><span class="line">M = len(word2id)</span><br><span class="line"><span class="comment"># ndz[d,z]表示文档d中由topic z产生的单词计数加伪计数alpha</span></span><br><span class="line">ndz = np.zeros([N, K]) + alpha</span><br><span class="line"><span class="comment"># nzw[z,w]表示topic z产生的单词w的计数加伪计数beta</span></span><br><span class="line">nzw = np.zeros([K, M]) + beta</span><br><span class="line"><span class="comment"># nz[z]表示topic z产生的所有单词的总计数加伪计数</span></span><br><span class="line">nz = np.zeros([K]) + M * beta</span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">randomInitialize()</span><br><span class="line"><span class="comment"># gibbs sampling</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, iterationNum):</span><br><span class="line">	gibbsSampling()</span><br><span class="line"><span class="comment"># 产生每个topic的top10的词</span></span><br><span class="line">topicwords = []</span><br><span class="line">maxTopicWordsNum = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> z <span class="keyword">in</span> range(<span class="number">0</span>, K):</span><br><span class="line">	ids = nzw[z, :].argsort()</span><br><span class="line">	topicword = []</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> ids:</span><br><span class="line">		topicword.insert(<span class="number">0</span>, id2word[j])</span><br><span class="line">	topicwords.append(topicword[<span class="number">0</span> : min(<span class="number">10</span>, len(topicword))])</span><br></pre></td></tr></table></figure></p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>实验部分，使用两个数据集进行测试，第一个数据集是PLSA实验中使用的第二个关于one piece的16个英文文档，来源于维基百科，其中包含日文字符，因此停止词中加入了日语字符，第二个数据集是5000篇新浪社会新闻，是中文文档。<br>第一个英文数据集的部分截图如下。<br><img src="/uploads/自然语言处理之LDA/dataset1.png" alt="dataset1"><br>设置的参数为K=10，iterationNum=50。<br>实验结果如下图。给出了每个主题top10的词语。<br><img src="/uploads/自然语言处理之LDA/result1.png" alt="res1"><br>第二个中文数据集的部分截图如下。<br><img src="/uploads/自然语言处理之LDA/dataset2.png" alt="dataset2"><br>参数设置为K=10，iterationNum=50：<br><img src="/uploads/自然语言处理之LDA/result2.png" alt="res2"><br>主题0关于犯罪，主题8关于法院，主题2关于医疗，主题3关于交通事故，主题4关于学校，主题7是一些称谓，主题6关于社区。<br>参数设置为K=30，iterationNum=50:<br><img src="/uploads/自然语言处理之LDA/result3.png" alt="res3"><br>可以看到，当topic数设置大一些，得到的主题将变得更为具体一些。由于停止词表的选用问题，有些停止词没有被过滤掉，比如一种，一只等数量词，完善停止词表可以让结果更好。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>1 Parameter estimation for text analysis by Gregor Heinrich<br>2 Latent Dirichlet Allocation by David M. Blei et.al<br>3 LDA数学八卦 by Rickjin</p>
<p>完整代码、停用词以及数据集已托管至 <a href="https://github.com/laserwave/NLP-demos/tree/master/LDA-demo">github</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
            <a href="/tags/gibbs-sampling/" rel="tag">#gibbs sampling</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/python使用codecs模块进行文件操作-读写中英文字符/" rel="next" title="python使用codecs模块进行文件操作-读写中英文字符">
                <i class="fa fa-chevron-left"></i> python使用codecs模块进行文件操作-读写中英文字符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/自然语言处理之LDA II-Variational EM实现/" rel="prev" title="自然语言处理之LDA II-Variational EM实现">
                自然语言处理之LDA II-Variational EM实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/29/自然语言处理之LDA/"
     data-title="自然语言处理之LDA"
     data-content=""
     data-url="http://yoursite.com/2016/06/29/自然语言处理之LDA/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/自然语言处理之LDA/"
           data-title="自然语言处理之LDA" data-url="http://yoursite.com/2016/06/29/自然语言处理之LDA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cat.png"
               alt="zhikaizhang" />
          <p class="site-author-name" itemprop="name">zhikaizhang</p>
          <p class="site-description motion-element" itemprop="description">zhikaizhang个人博客，主要关注算法、数据结构、机器学习、自然语言处理。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laserwave" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://heimingx.cn" title="胥海明博客" target="_blank">胥海明博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#符号"><span class="nav-number">1.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率图模型"><span class="nav-number">2.</span> <span class="nav-text">概率图模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成过程"><span class="nav-number">3.</span> <span class="nav-text">生成过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#似然性"><span class="nav-number">4.</span> <span class="nav-text">似然性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gibbs-sampling"><span class="nav-number">5.</span> <span class="nav-text">gibbs sampling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LDA的实现"><span class="nav-number">6.</span> <span class="nav-text">LDA的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">7.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">苏ICP备16023782号</span>
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">zhikaizhang's blog</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"laserwave"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wv1vA5GMdT6r7Vi1AVpQNC0I-gzGzoHsz", "jt5O27A704yaLaJrddXok0jb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
