<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="索引控件，用于为ListView添加一个索引，可用于社交工具、音乐播放器等">
<meta property="og:type" content="article">
<meta property="og:title" content="android自定义控件之索引控件的实现">
<meta property="og:url" content="http://yoursite.com/2016/08/20/android自定义控件之索引控件的实现/index.html">
<meta property="og:site_name" content="zhikaizhang's Blog">
<meta property="og:description" content="索引控件，用于为ListView添加一个索引，可用于社交工具、音乐播放器等">
<meta property="og:image" content="http://yoursite.com/uploads/android自定义控件之索引控件的实现/1.gif">
<meta property="og:image" content="http://yoursite.com/uploads/android自定义控件之索引控件的实现/2.gif">
<meta property="og:updated_time" content="2016-08-20T10:04:39.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android自定义控件之索引控件的实现">
<meta name="twitter:description" content="索引控件，用于为ListView添加一个索引，可用于社交工具、音乐播放器等">
<meta name="twitter:image" content="http://yoursite.com/uploads/android自定义控件之索引控件的实现/1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android自定义控件之索引控件的实现 | zhikaizhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6736c3fb75ceafd419f719095127fe47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhikaizhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">算法、数据结构、机器学习、自然语言处理、android...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android自定义控件之索引控件的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发布于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T00:00:00+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/android自定义控件之索引控件的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/android自定义控件之索引控件的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/android自定义控件之索引控件的实现/" class="leancloud_visitors" data-flag-title="android自定义控件之索引控件的实现">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IndexView"><a href="#IndexView" class="headerlink" title="IndexView"></a>IndexView</h1><p>IndexView用于为ListView添加索引。<br>首先看一下两个demo的效果，分别是音乐列表和联系人列表：</p>
<p><img src="/uploads/android自定义控件之索引控件的实现/1.gif" alt=""><img src="/uploads/android自定义控件之索引控件的实现/2.gif" alt=""></p>
<h1 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">IndexView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">IndexView</span><span class="params">(Context context, AttributeSet attrs)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">IndexView</span><span class="params">(Context context)</span></span>;</span><br></pre></td></tr></table></figure>
<p>构造函数中做了如下几件事。</p>
<h3 id="1-读取自定义属性"><a href="#1-读取自定义属性" class="headerlink" title="1 读取自定义属性"></a>1 读取自定义属性</h3><p>自定义属性包括如下这些。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"IndexView"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"heightOccupy"</span> <span class="attr">format</span>=<span class="string">"float"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indexTextColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"selectIndexTextColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"selectIndexBgColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indexTextSizeScale"</span> <span class="attr">format</span>=<span class="string">"float"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"tipTextColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"tipBg"</span> <span class="attr">format</span>=<span class="string">"color|reference"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>描述如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">heightOccupy</td>
<td style="text-align:center">0.0f-1.0f, 索引占据的高度比例，小于1的部分将分别在上下两端留白</td>
</tr>
<tr>
<td style="text-align:center">indexTextColor</td>
<td style="text-align:center">未选中的索引字体颜色</td>
</tr>
<tr>
<td style="text-align:center">selectIndexTextColor</td>
<td style="text-align:center">选中的索引字体颜色</td>
</tr>
<tr>
<td style="text-align:center">selectIndexBgColor</td>
<td style="text-align:center">选中的索引背景色</td>
</tr>
<tr>
<td style="text-align:center">indexTextSizeScale</td>
<td style="text-align:center">0.0f-1.0f, 控制索引字体相对大小, 默认0.65f</td>
</tr>
<tr>
<td style="text-align:center">tipTextColor</td>
<td style="text-align:center">提示框字体颜色</td>
</tr>
<tr>
<td style="text-align:center">tipBg</td>
<td style="text-align:center">提示框背景</td>
</tr>
</tbody>
</table>
<h3 id="2-初始化提示框"><a href="#2-初始化提示框" class="headerlink" title="2 初始化提示框"></a>2 初始化提示框</h3><p>提示框就是用来提示刚刚点击或者滑到的索引的符号。并且提示框可以在显示一段时间后自动隐藏。</p>
<h3 id="3-初始化用于绘制的画笔"><a href="#3-初始化用于绘制的画笔" class="headerlink" title="3 初始化用于绘制的画笔"></a>3 初始化用于绘制的画笔</h3><h2 id="onMeasure方法"><a href="#onMeasure方法" class="headerlink" title="onMeasure方法"></a>onMeasure方法</h2><p>该方法确定控件所要占据的宽和高。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> widthMode = MeasureSpec.getMode(widthMeasureSpec);</span><br><span class="line">    width = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">    height = MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">    <span class="keyword">if</span>(widthMode != MeasureSpec.EXACTLY)&#123;</span><br><span class="line">        width = Math.min(DEFAULT_WIDTH, width);</span><br><span class="line">    &#125;</span><br><span class="line">    singleIndexHeight = height * heightOccupy / INDEXES.length();</span><br><span class="line">    indexTextSize = Math.min(singleIndexHeight, width) * indexTextSizeScale;</span><br><span class="line">    indexTextPaint.setTextSize(indexTextSize);</span><br><span class="line">    selectIndexTextPaint.setTextSize(indexTextSize);</span><br><span class="line">    setMeasuredDimension(MeasureSpec.makeMeasureSpec(width, MeasureSpec.EXACTLY), MeasureSpec.makeMeasureSpec(height, MeasureSpec.EXACTLY));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="onDraw方法"><a href="#onDraw方法" class="headerlink" title="onDraw方法"></a>onDraw方法</h2><p>该方法实现对控件的绘制。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line">    <span class="keyword">float</span> singleIndexWidth = getMeasuredWidth();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; INDEXES.length(); i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span> x = (singleIndexWidth - indexTextPaint.measureText(INDEXES, i, i + <span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">float</span> baseline = (<span class="number">1</span> - heightOccupy) / <span class="number">2.0f</span> * height + i * singleIndexHeight + Util.getBaseline(<span class="number">0</span>, singleIndexHeight, indexTextPaint);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i == selectIndex)&#123;</span><br><span class="line">            <span class="keyword">float</span> left = <span class="number">0.1f</span> * singleIndexWidth;</span><br><span class="line">            <span class="keyword">float</span> top = (<span class="number">1</span> - heightOccupy) / <span class="number">2.0f</span> * height + i * singleIndexHeight + <span class="number">0.05f</span> * singleIndexHeight;</span><br><span class="line">            <span class="keyword">float</span> right = <span class="number">0.9f</span> * singleIndexWidth;</span><br><span class="line">            <span class="keyword">float</span> bottom = (<span class="number">1</span> - heightOccupy) / <span class="number">2.0f</span> * height + i * singleIndexHeight + <span class="number">0.95f</span> * singleIndexHeight;</span><br><span class="line">            canvas.drawRoundRect(<span class="keyword">new</span> RectF(left, top, right, bottom), <span class="number">5</span>, <span class="number">5</span>, selectIndexBgPaint);</span><br><span class="line">            canvas.drawText(String.valueOf(INDEXES.charAt(i)), x, baseline, selectIndexTextPaint);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            canvas.drawText(String.valueOf(INDEXES.charAt(i)), x, baseline, indexTextPaint);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h2><p>这里有一个注意点，当触摸到一个新的索引时，必然需要显示一个提示框，但不一定会切换到这个新的索引，因为这个新索引不一定存在数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> y = event.getY();</span><br><span class="line">    <span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            <span class="keyword">if</span> (tipVisible) &#123;</span><br><span class="line">                <span class="keyword">this</span>.removeCallbacks(hideTipRunnable);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">            <span class="keyword">this</span>.postDelayed(hideTipRunnable, TIP_SHOW_TIME);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> newSelectIndex = getSelectByY(y);</span><br><span class="line">    <span class="keyword">if</span> (selectIndex != newSelectIndex &amp;&amp; onIndexChangeListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        onIndexChangeListener.OnIndexChange(newSelectIndex, INDEXES.charAt(newSelectIndex));</span><br><span class="line">        tip.setText(String.valueOf(INDEXES.charAt(newSelectIndex)));</span><br><span class="line">        <span class="keyword">if</span> (!tipVisible) &#123;</span><br><span class="line">            tipVisible = <span class="keyword">true</span>;</span><br><span class="line">            tip.setVisibility(VISIBLE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义监听器"><a href="#自定义监听器" class="headerlink" title="自定义监听器"></a>自定义监听器</h2><p>IndexView提供了1个接口OnIndexChangeListener，由触摸事件检测到索引变化时触发。本接口不需要使用者自己实现该接口。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnIndexChangeListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnIndexChange</span><span class="params">(<span class="keyword">int</span> select, <span class="keyword">char</span> index)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="如何绑定IndexView和ListView"><a href="#如何绑定IndexView和ListView" class="headerlink" title="如何绑定IndexView和ListView"></a>如何绑定IndexView和ListView</h2><p>IndexView和ListView显然是耦合的。<br>一方面，当触摸索引时，IndexView需要访问到ListView确认这个新的索引是否存在数据，以此决定是否切换索引，如果存在数据，还要通知ListView切换到相应的位置去；<br>另一方面，当滑动ListView时，随着ListView的位置变化，需要通知IndexView将索引切换到对应的位置去。<br>上面所述，通过抽象类Binder类来实现。在bind()方法中通过给IndexView设置一个OnIndexChangeListener监听器，给ListView设置一个OnScrollListener监听器就实现了二者的绑定。<br>使用本控件的人只需要实例化一个继承Binder的匿名内部类的对象即可，并且只需要实现<code>public abstract String getListItemKey(int position);</code>这个abstract函数即可。<br>getListItemKey()这个方法的意思是为每一个列表项指定一个用来索引的字符串。比如在demo1中用来索引的是歌曲名称，在demo2中用来索引的是用户名，如果在demo1中想改为用歌手名来索引，可以很方便的进行修改。<br>这里有一个注意点，当由于触摸IndexView导致ListView滑动时，也会触发ListView的OnScrollListener，这时需要避免掉IndexView再次发生索引切换，使用了一个标记flag来解决。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ListView listView;</span><br><span class="line">    <span class="keyword">private</span> IndexView indexView;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Binder</span><span class="params">(ListView listView, IndexView indexView)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.listView = listView;</span><br><span class="line">        <span class="keyword">this</span>.indexView = indexView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">bind</span><span class="params">()</span></span>&#123;</span><br><span class="line">        indexView.setOnIndexChangeListener(<span class="keyword">new</span> IndexView.OnIndexChangeListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnIndexChange</span><span class="params">(<span class="keyword">int</span> selectIndex, <span class="keyword">char</span> index)</span> </span>&#123;</span><br><span class="line">                ListAdapter adapter = listView.getAdapter();</span><br><span class="line">                <span class="keyword">int</span> pos = -<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; adapter.getCount(); i++) &#123;</span><br><span class="line">                    <span class="keyword">char</span> currentIndex = Util.getIndex(getListItemKey(i));</span><br><span class="line">                    <span class="keyword">if</span> (currentIndex == index) &#123;</span><br><span class="line">                        pos = i;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (pos != -<span class="number">1</span>) &#123;</span><br><span class="line">                    listView.setSelection(pos);</span><br><span class="line">                    flag = <span class="keyword">true</span>;</span><br><span class="line">                    indexView.setSelectIndex(selectIndex);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        listView.setOnScrollListener(<span class="keyword">new</span> AbsListView.OnScrollListener() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScroll</span><span class="params">(AbsListView view, <span class="keyword">int</span> firstVisibleItem, <span class="keyword">int</span> visibleItemCount, <span class="keyword">int</span> totalItemCount)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                    flag = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                indexView.setIndex(Util.getIndex(getListItemKey(firstVisibleItem)));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span><span class="params">(AbsListView view, <span class="keyword">int</span> scrollState)</span> </span>&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">getListItemKey</span><span class="params">(<span class="keyword">int</span> position)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="拼音排序器"><a href="#拼音排序器" class="headerlink" title="拼音排序器"></a>拼音排序器</h2><p>在获取了ListView的数据之后，需要先对数据进行排序。<br>使用抽象类PinyinComparator可以很方便的实现。该类已经实现了两个字符串的比较函数，使用时只要对实体类（java bean）进行排序即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PinyinComparator</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(T s1, T s2)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> i1 = Util.getIndex(s1);</span><br><span class="line">        <span class="keyword">char</span> i2 = Util.getIndex(s2);</span><br><span class="line">        <span class="keyword">if</span>(i1 == <span class="string">'#'</span> &amp;&amp; i2 == <span class="string">'#'</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> Util.getStringForSort(s1).compareTo(Util.getStringForSort(s2));</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i1 == <span class="string">'#'</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i2 == <span class="string">'#'</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Util.getStringForSort(s1).compareTo(Util.getStringForSort(s2));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>demo1中的使用的例子如下，仅需要使用匿名内部类，实现抽象方法即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(items, <span class="keyword">new</span> PinyinComparator&lt;Item&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Item s1, Item s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> compare(s1.getSong(), s2.getSong());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>汉字转拼音使用了开源项目jpinyin。</p>
<h1 id="github"><a href="#github" class="headerlink" title="github"></a>github</h1><p>github项目主页: <a href="https://github.com/laserwave/IndexView">IndexView</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/英文关键词提取之RAKE算法/" rel="next" title="英文关键词提取之RAKE算法">
                <i class="fa fa-chevron-left"></i> 英文关键词提取之RAKE算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/O(n^2)时间复杂度的排序算法实现/" rel="prev" title="O(n^2)时间复杂度的排序算法实现">
                O(n^2)时间复杂度的排序算法实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/20/android自定义控件之索引控件的实现/"
     data-title="android自定义控件之索引控件的实现"
     data-content=""
     data-url="http://yoursite.com/2016/08/20/android自定义控件之索引控件的实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/android自定义控件之索引控件的实现/"
           data-title="android自定义控件之索引控件的实现" data-url="http://yoursite.com/2016/08/20/android自定义控件之索引控件的实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cat.png"
               alt="zhikaizhang" />
          <p class="site-author-name" itemprop="name">zhikaizhang</p>
          <p class="site-description motion-element" itemprop="description">zhikaizhang个人博客，主要关注算法、数据结构、机器学习、自然语言处理。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laserwave" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://heimingx.cn" title="heimingx's blog" target="_blank">heimingx's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frankge.me/blog/" title="franky's blog" target="_blank">franky's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IndexView"><span class="nav-number">1.</span> <span class="nav-text">IndexView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现"><span class="nav-number">2.</span> <span class="nav-text">如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-读取自定义属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 读取自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初始化提示框"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 初始化提示框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初始化用于绘制的画笔"><span class="nav-number">2.1.3.</span> <span class="nav-text">3 初始化用于绘制的画笔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onMeasure方法"><span class="nav-number">2.2.</span> <span class="nav-text">onMeasure方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onDraw方法"><span class="nav-number">2.3.</span> <span class="nav-text">onDraw方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸事件"><span class="nav-number">2.4.</span> <span class="nav-text">触摸事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义监听器"><span class="nav-number">2.5.</span> <span class="nav-text">自定义监听器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何绑定IndexView和ListView"><span class="nav-number">2.6.</span> <span class="nav-text">如何绑定IndexView和ListView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼音排序器"><span class="nav-number">2.7.</span> <span class="nav-text">拼音排序器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github"><span class="nav-number">3.</span> <span class="nav-text">github</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">苏ICP备16023782号</span>
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">zhikaizhang's blog</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"laserwave"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wv1vA5GMdT6r7Vi1AVpQNC0I-gzGzoHsz", "jt5O27A704yaLaJrddXok0jb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
